#position
    .minibox,.minibox1
        border: 2px solid rgba(99,146,119,255)
        width: 150px
        height: 150px
        background-color: rgba(99,146,119,255)
        margin: 10px
        h1
            color: #ffff
    .minibox1
        position: fixed
        left: 530px
